# openexchangerates.org
open.exchange.rates.base.url=http://openexchangerates.org/api/
open.exchange.rates.app.id=

# mysql
db.username=oer
db.password=oer
db.host=deepthought
db.port=3306
db.schema=oer

# Spring
server.port=8081